{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISW2-220804-878\\SQLEXPRESS01;Database=XfixProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "pashdkvjsijndvsiuhnelahanlvkn",
    "ExpiryTime": 1
  }
}
